{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Ulprueba"
		},
		{
			"name": "Ulprueba",
			"path": "../Ulprueba/Ulprueba"
		},
		{
			"name": "Estasi",
			"path": "../../../Desktop/Estasi/Estasi"
		}
	],
	"settings": {}
}